servlet.one.port=9001
servlet.one.url=/fristServlet.do
servlet.one.className=task.endpoint.tomcat.servlet.FirstServlet

servlet.two.port=9002
servlet.two.url=/secondServlet.do
servlet.two.className=task.endpoint.tomcat.servlet.SecondServlet