gateway.dispatch.endpoint=127.0.0.1:9001,127.0.0.1:9002
gateway.remoteip.whitelist=127.0.0.1
gateway.reponse.header.filter.server.name=Netty-Gateway
gateway.reponse.header.filter.server.version=1.0.0
gateway.server.gatewayPort=8001