server.port=9000

#自定义starter
custom.boot.starter.student.enabled=true
custom.boot.starter.student.name=ipman

# 数据源配置
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# 配置Hikari的
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


# jpa配置
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view = false


#datasource
mybatis.datasource.type= com.alibaba.druid.pool.DruidDataSource
mybatis.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
mybatis.datasource.url= jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&useAffectedRows=true
mybatis.datasource.username= root
mybatis.datasource.password=
mybatis.datasource.initialSize= 5
mybatis.datasource.minIdle= 5
mybatis.datasource.maxActive= 30
mybatis.datasource.maxWait= 60000
mybatis.datasource.timeBetweenEvictionRunsMillis= 60000
mybatis.datasource.minEvictableIdleTimeMillis= 30000
mybatis.datasource.validationQuery= select 'x'
mybatis.datasource.testWhileIdle= true
mybatis.datasource.testOnBorrow= true
mybatis.datasource.testOnReturn= false
mybatis.datasource.poolPreparedStatements= false
mybatis.datasource.maxPoolPreparedStatementPerConnectionSize= 20