servlet.one.url=/fristServlet.do
servlet.one.className=java0.nio02.netty.tomcat.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=java0.nio02.netty.tomcat.servlet.SecondServlet