# master datasource
mybatis.master.datasource.type= com.alibaba.druid.pool.DruidDataSource
mybatis.master.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
mybatis.master.datasource.url= jdbc:mysql://10.211.55.6:3306/testdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&useAffectedRows=true
mybatis.master.datasource.username= root
mybatis.master.datasource.password= root
mybatis.master.datasource.initialSize= 5
mybatis.master.datasource.minIdle= 5
mybatis.master.datasource.maxActive= 30
mybatis.master.datasource.maxWait= 60000
mybatis.master.datasource.timeBetweenEvictionRunsMillis= 60000
mybatis.master.datasource.minEvictableIdleTimeMillis= 30000
mybatis.master.datasource.validationQuery= select 'x'
mybatis.master.datasource.testWhileIdle= true
mybatis.master.datasource.testOnBorrow= true
mybatis.master.datasource.testOnReturn= false
mybatis.master.datasource.poolPreparedStatements= false
mybatis.master.datasource.maxPoolPreparedStatementPerConnectionSize= 20

# slave1 datasource
mybatis.slave1.datasource.type= com.alibaba.druid.pool.DruidDataSource
mybatis.slave1.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
mybatis.slave1.datasource.url= jdbc:mysql://10.211.55.7:3306/testdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&useAffectedRows=true
mybatis.slave1.datasource.username= root
mybatis.slave1.datasource.password= root
mybatis.slave1.datasource.initialSize= 5
mybatis.slave1.datasource.minIdle= 5
mybatis.slave1.datasource.maxActive= 30
mybatis.slave1.datasource.maxWait= 60000
mybatis.slave1.datasource.timeBetweenEvictionRunsMillis= 60000
mybatis.slave1.datasource.minEvictableIdleTimeMillis= 30000
mybatis.slave1.datasource.validationQuery= select 'x'
mybatis.slave1.datasource.testWhileIdle= true
mybatis.slave1.datasource.testOnBorrow= true
mybatis.slave1.datasource.testOnReturn= false
mybatis.slave1.datasource.poolPreparedStatements= false
mybatis.slave1.datasource.maxPoolPreparedStatementPerConnectionSize= 20

# slave2 datasource
mybatis.slave2.datasource.type= com.alibaba.druid.pool.DruidDataSource
mybatis.slave2.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
mybatis.slave2.datasource.url= jdbc:mysql://10.211.55.7:3306/testdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&useAffectedRows=true
mybatis.slave2.datasource.username= root
mybatis.slave2.datasource.password= root
mybatis.slave2.datasource.initialSize= 5
mybatis.slave2.datasource.minIdle= 5
mybatis.slave2.datasource.maxActive= 30
mybatis.slave2.datasource.maxWait= 60000
mybatis.slave2.datasource.timeBetweenEvictionRunsMillis= 60000
mybatis.slave2.datasource.minEvictableIdleTimeMillis= 30000
mybatis.slave2.datasource.validationQuery= select 'x'
mybatis.slave2.datasource.testWhileIdle= true
mybatis.slave2.datasource.testOnBorrow= true
mybatis.slave2.datasource.testOnReturn= false
mybatis.slave2.datasource.poolPreparedStatements= false
mybatis.slave2.datasource.maxPoolPreparedStatementPerConnectionSize= 20