#datasource
mybatis.datasource.type= com.alibaba.druid.pool.DruidDataSource
mybatis.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
mybatis.datasource.url= jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&useSSL=false&useAffectedRows=true
mybatis.datasource.username= root
mybatis.datasource.password=
mybatis.datasource.initialSize= 5
mybatis.datasource.minIdle= 5
mybatis.datasource.maxActive= 30
mybatis.datasource.maxWait= 60000
mybatis.datasource.timeBetweenEvictionRunsMillis= 60000
mybatis.datasource.minEvictableIdleTimeMillis= 30000
mybatis.datasource.validationQuery= select 'x'
mybatis.datasource.testWhileIdle= true
mybatis.datasource.testOnBorrow= true
mybatis.datasource.testOnReturn= false
mybatis.datasource.poolPreparedStatements= false
mybatis.datasource.maxPoolPreparedStatementPerConnectionSize= 20