# JAVA-000

./: .gitignore
Week_01/: GCLogAnalysis.java  NODE.md  Node1.md  Node2.java  Node4.md  Node5.md  Node6.md  Node7.md  README.md  Test.java
Week_02/: README.md
Week_02/nio01/src/main/java/java0/nio02/: HttpServer01.java  HttpServer02.java  HttpServer03.java
Week_02/nio02/: pom.xml
Week_02/nio02/src/main/java/java0/nio02/: NioBufferPractice.java
Week_02/nio02/src/main/resources/: web.properties
Week_02/task-gateway/: README.md  pom.xml
Week_02/task-gateway/src/main/java/task/endpoint/tomcat/: EndpointApp.java
Week_02/task-gateway/src/main/java/task/gateway/client/: ClientHandler.java
Week_02/task-gateway/src/main/java/task/gateway/domain/: GatewayResponse.java
Week_02/task-gateway/src/main/java/task/gateway/entity/: EndPoIntInfo.java  HeaderFilterInfo.java
Week_02/task-gateway/src/main/java/task/gateway/handler/: AccessFilterHandler.java  DispatchCoreHandler.java  ProxyClientHandler.java  ProxyOutBoundHandler.java
Week_02/task-gateway/src/main/java/task/gateway/pipline/: ClientChannelPipline.java  GatewayChannelPipline.java
Week_02/task-gateway/src/main/java/task/gateway/server/: Gateway.java  GatewayInitConfig.java  GatewayNettyServer.java
Week_02/task-gateway/src/main/java/task/gateway/utils/: HttpUtil.java
Week_02/task-gateway/src/main/resources/: endpoint.properties  gateway.properties
Week_03/: README.md
Week_03/practive/: GetThreadMXBean.java  VerboseLockView.java
Week_04/: README.md
Week_04/demo/: GetThreadMXBean.java  ThreadStartDemo.java  VerboseLockView.java
Week_04/demo/cchmap/: ConcurrentHashMapDemo.java
Week_04/demo/cowlist/: CopyOnWriteListDemo.java
Week_04/demo/future/: CompletableFutureDemo.java  FutureDemo.java  FutureTaskDemo.java
Week_04/demo/interrupt/: InterruptDemo.java  Runnable1.java  Runnable2.java
Week_04/demo/join/: ThreadJoinDemo.java
Week_04/demo/juc/: LockConditionDemo.java  LockSupportDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java
Week_04/demo/locks/: LockConditionDemo.java  LockInterruptiblyDemo.java  LockSupportDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java
Week_04/demo/pool/: CreateCacheThreadPool.java  CreateScheduledThreadPool.java  CreateThreadPoolExecutor.java
Week_04/demo/semaphore/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
Week_04/demo/wait/: WaitAndNotify.java
Week_04/practive/: GetThreadMXBean.java  VerboseLockView.java
Week_05/: README.md
Week_05/frame/: pom.xml
Week_05/frame/src/main/java/com/springboot/frame/: FrameCodeApplication.java
Week_05/frame/src/main/resources/: banner.txt
Week_05/frame/src/main/resources/ioc/: hello.xml
Week_05/frame/src/test/java/com/springboot/frame/: AspectJTests.java  FrameCodeApplicationTests.java  XmlIocAppTests.java
Week_05/work05-sb2/: pom.xml
Week_05/work05-sb2/conf/dev/: application.properties
Week_05/work05-sb2/conf/test/: application.properties
Week_05/work05-sb2/pack/: assembly.xml
Week_05/work05-sb2/src/main/java/com/ipman/work05sb2/: Work05Sb2Application.java
Week_05/work05-sb2/src/main/java/com/ipman/work05sb2/api/: StarterController.java
Week_05/work05-sb2/src/main/java/com/ipman/work05sb2/cache/: MyCacheAnn.java  MyCacheAspect.java  MyCacheController.java
Week_05/work05-sb2/src/main/java/com/ipman/work05sb2/common/singletons/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
Week_05/work05-sb2/src/main/java/com/ipman/work05sb2/hibernate/: HibernateDemoController.java  IDemoVOService.java
Week_05/work05-sb2/src/main/java/com/ipman/work05sb2/hibernate/entity/: DemoVO.java
Week_05/work05-sb2/src/main/java/com/ipman/work05sb2/jdbc/: JDBCDemoController.java  JDBCDemoService.java
Week_05/work05-sb2/src/main/java/com/ipman/work05sb2/mybatis/: IDemoService.java  MybatisConfig.java  MybatisDemoController.java
Week_05/work05-sb2/src/main/java/com/ipman/work05sb2/mybatis/dao/: DemoMapper.java
Week_05/work05-sb2/src/main/java/com/ipman/work05sb2/mybatis/impl/: DemoServiceImpl.java
Week_05/work05-sb2/src/main/java/com/ipman/work05sb2/mybatis/model/: Demo.java
Week_05/work05-sb2/src/main/resources/: application.properties  generatorMapper.xml  logback.xml
Week_05/work05-sb2/src/main/resources/mapper/: DemoMapper.xml
Week_05/work05-sb2/src/test/java/com/ipman/work05sb2/: SingleonTest.java  StarterTest.java  Work05Sb2ApplicationTests.java
Week_05/work05-spring-boot-starter-test/: pom.xml
Week_05/work05-spring-boot-starter-test/src/main/java/com/ipman/work05springbootstartertest/: StudentProperties.java  StudentService.java  Work05TestAutoConfiguration.java
Week_06/: README.md
Week_06/work06-java8/: pom.xml
Week_06/work06-mysql/: pom.xml
Week_06/work06-mysql/src/main/java/com/ipman/work06mysql/: Work06MysqlApplication.java
Week_06/work06-mysql/src/main/java/com/ipman/work06mysql/influx/: InfluxDBConfig.java
Week_06/work06-mysql/src/main/java/com/ipman/work06mysql/parser/: DruidParserExample.java
Week_06/work06-mysql/src/main/java/com/ipman/work06mysql/pool/: C3P0Config.java  DBCPConfig.java  DruidConfig.java  HikariCPConfig.java
Week_06/work06-mysql/src/main/resources/: application.properties
Week_06/work06-mysql/src/test/java/com/ipman/work06mysql/: DBPoolTest.java  DruidParserTest.java  Work06MysqlApplicationTests.java
Week_07/: README.md
Week_07/concurrent-dml/: pom.xml
Week_07/concurrent-dml/src/main/resources/: application.properties  generatorMapper.xml
Week_07/concurrent-dml/src/main/resources/mapper/: TOrderMapper.xml
Week_07/multiple-datasource/: pom.xml
Week_07/multiple-datasource/src/main/resources/: application.properties  generatorMapper.xml
Week_07/multiple-datasource/src/main/resources/mapper/: DemoMapper.xml
Week_07/sharding-sphere-jdbc/: pom.xml
Week_07/sharding-sphere-jdbc/src/main/resources/: application.properties  generatorMapper.xml
Week_07/sharding-sphere-jdbc/src/main/resources/mapper/: DemoMapper.xml
Week_08/atomikos-frame/: pom.xml
(+143 files in other folders)
