spring.application.name=account-service
server.port=8081

spring.datasource.url=jdbc:mysql://10.211.55.6:3306/db_seata?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

spring.main.allow-bean-definition-overriding=true

