<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ipman</groupId>
	<artifactId>work05-sb2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>work05-sb2</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 自定义starter -->
		<dependency>
			<groupId>com.ipman</groupId>
			<artifactId>work05-spring-boot-starter-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- jpa集成了hibermnte对象持久化开源框架	-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}/classes</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>conf/${configuration.directory}</directory>
				<targetPath>${project.build.directory}/conf</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${bin.dir}</directory>
				<targetPath>${project.build.directory}/bin</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptor>pack/assembly.xml</descriptor>
					<finalName>${project.artifactId}</finalName>
					<attach>false</attach>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<!-- 此处指定main方法入口的class -->
							<mainClass>com.ipman.work05sb2.Work05Sb2Application</mainClass>
						</manifest>
					</archive>
					<formats>
						<format>dir</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<configuration.directory>dev</configuration.directory>
				<app.name>work05-sb2</app.name>
				<bin.dir>bin</bin.dir>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<configuration.directory>test</configuration.directory>
				<app.name>work05-sb2</app.name>
				<bin.dir>bin</bin.dir>
			</properties>
		</profile>
	</profiles>
</project>
